{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.034021936802789,
        "y": 4.780021428801773
      },
      "prevControl": {
        "x": 5.41139204960293,
        "y": 3.8308784178196023
      },
      "nextControl": {
        "x": 5.41139204960293,
        "y": 3.8308784178196023
      },
      "holonomicAngle": 4.820766078092604,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8155430918565116,
        "y": 2.321397966619043
      },
      "prevControl": {
        "x": 1.8155430918565116,
        "y": 2.321397966619043
      },
      "nextControl": null,
      "holonomicAngle": -87.8389642959254,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}