{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.163721987928997,
        "y": 4.2654258204379465
      },
      "prevControl": {
        "x": 2.0264964923653097,
        "y": 3.3505891833466976
      },
      "nextControl": {
        "x": 2.0264964923653097,
        "y": 3.3505891833466976
      },
      "holonomicAngle": -88.9390883097358,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.952768587420199,
        "y": 3.0303963603647603
      },
      "prevControl": {
        "x": 1.952768587420199,
        "y": 3.0303963603647603
      },
      "nextControl": {
        "x": 3.952768587420199,
        "y": 3.0303963603647603
      },
      "holonomicAngle": 178.61964592655553,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.117980156074434,
        "y": 2.27565613476448
      },
      "prevControl": {
        "x": 3.0353743717473165,
        "y": 2.65302624756462
      },
      "nextControl": {
        "x": 1.2005859404015515,
        "y": 1.8982860219643403
      },
      "holonomicAngle": 88.04749095060036,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0316116495285768,
        "y": 3.018960902401119
      },
      "prevControl": {
        "x": 1.116098794965064,
        "y": 2.4586234621827296
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}